## This is the default configuration file for OpenNSA

## The minimal configuration is a network name and a backend.
## However one will usually need to set some security options,
## unless TLS is disabled, which is currently only possible
## to do directly in the .tac file (service creation)

[service]
#network=ExampleNetwork
#topology=/usr/local/share/nsi/topology.owl
#wsdl=/usr/local/share/nsi/wsdl

#user=opennsa
#logfile=/var/log/opennsa.log

## Host can often be detected.
## Default port is 9080/9443 depending on tls

# host=example.org
# port=9443

## security settings

#hostkey=/etc/security/hostkey.pem
#hostcert=/etc/security/hostcert.pem
#certdir=/etc/security/certificates
#verify=true


## Choose a backend.
## There should be some per-backend configuration at some point.
## For now just comment in the wanted backend.

#[dud]

#[junos]

#[argia]
#command_dir=/home/nsi/nsiArgia
#command_bin=nsaResClient.sh

